@charset "UTF-8";
:root {
  --theme-color: #c28565;
  --theme-color: #7905618a;
  --title-color: #0d0d0d;

  --body-color: #6e6e6e;
  --smoke-color: #f7f7f7;
  --smoke-color2: #f6f7f9;
  --black-color: #000000;
  --gray-color: #363739;
  --white-color: #ffffff;
  --light-color: #9b9b9c;
  --yellow-color: #ffb539;
  --success-color: #28a745;
  --error-color: #dc3545;
  --border-color: #e0e0e0;
  --navy-color: #0f0d1d;
  --title-font: "Cormorant Garamond", serif;
  --body-font: "DM Sans", sans-serif;
  --icon-font: "Font Awesome 6 Pro";
  --main-container: 1290px;
  --container-gutters: 24px;
  --section-space: 120px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 5s;
}

.theme-blue {
  --theme-color: #0052da;
  --theme-color2: #e83a15;
}

html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

html,
body {
  scroll-behavior: auto !important;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--body-color);
  line-height: 28px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: none;
  width: 100%;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--border-color);
}

th {
  font-weight: 700;
  color: var(--title-color);
}

td,
th {
  border: 1px solid var(--border-color);
  padding: 9px 12px;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  outline: 0;
  transition: all ease 0.4s;
}

a:hover {
  color: var(--black-color);
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

button {
  transition: all ease 0.4s;
}

img {
  border: none;
  max-width: 100%;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

p {
  font-family: var(--body-font);
  margin: 0 0 15px 0;
  color: var(--body-color);
  line-height: 1.8;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 15px 0;
}

.h1,
h1 {
  font-size: 48px;
}

.h2,
h2 {
  font-size: 36px;
}

.h3,
h3 {
  font-size: 30px;
}

.h4,
h4 {
  font-size: 24px;
}

.h5,
h5 {
  font-size: 20px;
}

.h6,
h6 {
  font-size: 16px;
}

/* Large devices */
@media (max-width: 1199px) {
  .h1,
  h1 {
    font-size: 42px;
  }
  .h2,
  h2 {
    font-size: 30px;
  }
  .h3,
  h3 {
    font-size: 26px;
  }
  .h4,
  h4 {
    font-size: 22px;
  }
}
/* Medium devices */
@media (max-width: 991px) {
  .h1,
  h1 {
    font-size: 36px;
  }
  .h2,
  h2 {
    font-size: 26px;
  }
  .h3,
  h3 {
    font-size: 24px;
  }
  .h4,
  h4 {
    font-size: 20px;
  }
  .h5 {
    font-size: 18px;
  }
}
/* Extra small devices */
@media (max-width: 575px) {
  .h1,
  h1 {
    font-size: 30px;
  }
  .h2,
  h2 {
    font-size: 26px;
  }
}
.text-theme {
  color: var(--theme-color);
}

.bg-theme {
  background-color: var(--theme-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.bg-body {
  background-color: var(--body-color) !important;
}

.bg-title {
  background-color: var(--title-color) !important;
}

@media (min-width: 1119px) {
  .row {
    --bs-gutter-x: 30px;
  }
}
.th-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;
}

.th-menu-wrapper .th-menu-toggle:not(.hamburger-btn) img {
  max-width: 19px;
  top: -1px;
  position: relative;
}

.th-menu-wrapper .mobile-logo {
  padding-bottom: 40px;
  padding-top: 37px;
  display: block;
  background-color: #5b5a58;
  text-align: center;
}

.th-menu-wrapper .th-menu-toggle {
  border: none;
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 10px;
  padding: 0;
  line-height: 1;
  width: 33px;
  height: 33px;
  line-height: 33px;
  font-size: 18px;
  z-index: 1;
  color: var(--white-color);
  background-color: var(--theme-color);
  border-radius: 50%;
  transform: translateX(50%);
}

.th-menu-wrapper .th-menu-toggle:hover {
  background-color: var(--title-color);
  color: var(--white-color);
}

.th-menu-wrapper .th-menu-area {
  width: 100%;
  max-width: 310px;
  background-color: var(--white-color);
  border-right: 3px solid var(--theme-color);
  height: 100%;
  position: relative;
  left: -1000px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 1s;
  z-index: 1;
}

.th-menu-wrapper.th-body-visible {
  opacity: 1;
  visibility: visible;
  transition: all ease 0.3s;
}

.th-menu-wrapper.th-body-visible .th-menu-area {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: all ease 1s;
}

.th-mobile-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;
}

.th-mobile-menu ul {
  margin: 0;
  padding: 0 0;
}

.th-mobile-menu ul li {
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
  list-style-type: none;
}

.th-mobile-menu ul li li:first-child {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}

.th-mobile-menu ul li a {
  display: block;
  position: relative;
  padding: 12px 0;
  line-height: 1;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--title-color);
}

.th-mobile-menu ul li a:before {
  content: "\f105";
  font-family: var(--icon-font);
  position: relative;
  left: 0;
  top: 0;
  margin-right: 10px;
  display: inline-block;
}

.th-mobile-menu ul li.th-active > a {
  color: var(--theme-color);
}

.th-mobile-menu ul li.th-active > a:before {
  transform: rotate(90deg);
}

.th-mobile-menu ul li ul li {
  padding-left: 20px;
}

.th-mobile-menu ul li ul li:last-child {
  border-bottom: none;
}

.th-mobile-menu ul .th-item-has-children > a:after {
  content: "\f067";
  font-family: var(--icon-font);
  position: absolute;
  right: 0;
  top: 50%;
  font-weight: 400;
  font-size: 12px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  margin-top: -12.5px;
  display: inline-block;
  text-align: center;
  background-color: var(--smoke-color);
  color: var(--title-color);
  box-shadow: 0 0 20px -8px rgba(255, 126, 2, 0.3);
  border-radius: 50%;
}

.th-mobile-menu ul .th-item-has-children.th-active > a:after {
  content: "\f068";
}

.th-mobile-menu > ul {
  padding: 0 40px;
}

.th-mobile-menu > ul > li:last-child {
  border-bottom: none;
}

.th-menu-toggle:not(.hamburger-btn) {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 24px;
  border: none;
  background-color: var(--theme-color);
  color: var(--white-color);
  display: inline-block;
  border-radius: 50%;
}

.th-menu-toggle:not(.hamburger-btn) img {
  max-width: 25px;
  top: 3px;
  position: relative;
}

.th-menu-toggle:not(.hamburger-btn).style2 {
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 28px;
  margin-left: 15px;
}

@media (max-width: 400px) {
  .th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 270px;
  }
  .th-mobile-menu > ul {
    padding: 0 20px;
  }
}
/*=================================
    03. Utilities
==================================*/
.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--title-color);
}

.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;
}
.preloader-inner img {
  display: block;
  margin: 0 auto 30px auto;
}

.loader {
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
  border-radius: 40% 40% 40% 40%/40% 40% 40% 40%;
  color: var(--theme-color);
  animation: loaderfill 1s ease-in infinite alternate;
}
.loader::before,
.loader::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 40% 40% 40% 40%/40% 40% 40% 40%;
  left: 48px;
  top: 0;
  animation: loaderfill 0.9s ease-in infinite alternate;
  transform: rotate(45deg);
}
.loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes loaderfill {
  0% {
    box-shadow: 0 0 0 2px inset;
  }
  100% {
    box-shadow: 0 0 0 10px inset;
  }
}
/*------------------- 3.2. Buttons -------------------*/
.th-btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--theme-color);
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 21px 30px;
  border-radius: 0;
}
.th-btn:before,
.th-btn:after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--title-color);
  z-index: -1;
  transition: all 0.4s ease-out;
  border-radius: 99px;
}
.th-btn:before {
  transform: scaleY(0);
}
.th-btn:after {
  transform: scaleX(0);
}
.th-btn:hover,
.th-btn.active {
  color: var(--white-color);
}
.th-btn:hover::before,
.th-btn:hover:after,
.th-btn.active::before,
.th-btn.active:after {
  border-radius: 0;
  transform: scale(1);
}
.th-btn.style2 {
  background-color: transparent;
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
  padding: 20px 40px;
  box-shadow: none;
}
.th-btn.style2:hover {
  color: var(--white-color);
  border-color: var(--white-color);
}
.th-btn.style2:hover:before,
.th-btn.style2:hover:after {
  background-color: var(--theme-color);
}
.th-btn.style3:hover {
  color: var(--title-color);
}
.th-btn.style3:hover:before,
.th-btn.style3:hover:after {
  background-color: var(--white-color);
}
.th-btn.style4 {
  background-color: var(--title-color);
  color: var(--white-color);
}
.th-btn.style4:hover {
  color: var(--title-color);
}
.th-btn.style4:hover:before,
.th-btn.style4:hover:after {
  background-color: var(--white-color);
}
.th-btn.style5 {
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  padding: 20px 40px;
  box-shadow: none;
}
.th-btn.style5:hover {
  border-color: var(--theme-color);
}
.th-btn.style5:hover:before,
.th-btn.style5:hover:after {
  background-color: var(--theme-color);
}
.th-btn.fw-btn {
  width: 100%;
}

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 10000;
  opacity: 1;
  visibility: hidden;
  transform: translateY(45px);
  transition: all 300ms linear;
}
.scroll-top:after {
  content: "ðŸ¡©";
  position: absolute;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--theme-color);
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 1;
  border: 2px solid var(--theme-color);
  box-shadow: none;
  border-radius: 50%;
}
.scroll-top svg {
  color: var(--theme-color);
  border-radius: 50%;
  background: var(--white-color);
}
.scroll-top svg path {
  fill: none;
}
.scroll-top .progress-circle path {
  stroke: var(--theme-color);
  stroke-width: 20px;
  box-sizing: border-box;
  transition: all 400ms linear;
}
.scroll-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.space,
.space-top {
  padding-top: 120px;
}

.space,
.space-bottom {
  padding-bottom: 120px;
}

.space-extra,
.space-extra-top {
  padding-top: 90px;
}

.space-extra,
.space-extra-bottom {
  padding-bottom: 90px;
}

/* Medium devices */
@media (max-width: 991px) {
  .space,
  .space-top {
    padding-top: 80px;
  }
  .space,
  .space-bottom {
    padding-bottom: 80px;
  }
  .space-extra,
  .space-extra-top {
    padding-top: 40px;
  }
  .space-extra,
  .space-extra-bottom {
    padding-bottom: 40px;
  }
  .space-top-md-none {
    padding-top: 0;
  }
}
.th-header {
  z-index: 2;
  background: #ffffff;
  box-shadow: 0px 4px 50px rgba(0, 9, 34, 0.03);
}

.th-header.sticky {
  background-color: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.4s ease-in-out;
  animation: headerSticky 0.95s ease forwards;
}

.main-menu {
  display: block;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.main-menu li {
  display: inline-block;
  margin: 0 30px;
  padding: 0;
}
.main-menu a {
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--title-color);
  font-weight: 600;
  display: inline-block;
  padding: 36px 0;
}
.main-menu a:hover {
  color: var(--theme-color);
}

.hero-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 74px;
  color: var(--title-color);
  text-transform: capitalize;
}

#homeSlide .slick-list {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: -15px;
  margin-top: -15px;
}

.hero-logo {
  margin-bottom: 30px;
}

.hero-btns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 35px;
  justify-content: center;
}

.hero-thumb {
  margin-top: 50px;
}

.th-hero {
  background-size: 100% 100%;
  position: relative;
  padding: 230px 0;
  overflow: hidden;
  z-index: 2;
}
.th-hero .hero-shape {
  position: absolute;
  z-index: 1;
}
.th-hero .hero-shape.style1 {
  top: 0;
  left: 40%;
  animation: movingX 5s linear infinite;
}
@media (max-width: 767px) {
  .th-hero .hero-shape.style1 {
    display: none;
  }
}
.th-hero .hero-shape.style2 {
  top: 20%;
  left: 0;
  animation: jumpAni 5s linear infinite;
}
.th-hero .hero-shape.style3 {
  bottom: 0;
  left: 50%;
  z-index: 1;
  animation: movingX 5s linear infinite;
}
.th-hero .hero-shape.style4 {
  bottom: 25%;
  left: 6%;
  animation: spin 5s linear infinite;
}
.th-hero .hero-shape.style5 {
  right: 28%;
  top: 25%;
  animation: spin 5s linear infinite;
}
@media (max-width: 767px) {
  .th-hero .hero-shape.style5 {
    display: none;
  }
}
.th-hero .hero-shape.style6 {
  top: 40%;
  right: 5%;
  animation: spin 5s linear infinite;
}
@media (max-width: 1299px) {
  .th-hero .hero-shape.style6 {
    display: none;
  }
}
.th-hero .hero-shape.style7 {
  top: 10%;
  left: 15%;
  animation: spin 5s linear infinite;
}
@media (max-width: 767px) {
  .th-hero .hero-shape.style7 {
    display: none;
  }
}
.th-hero .hero-shape.style8 {
  right: 0;
  bottom: 0;
}
@media (max-width: 991px) {
  .th-hero .hero-shape.style8 {
    display: none;
  }
}
.th-hero .hero-shape.style9 {
  left: 0;
  bottom: 0;
  animation: movingX 5s linear infinite;
}
.th-hero .hero-road {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.th-hero .hero-road img {
  width: 100%;
  object-fit: cover;
}
.th-hero .hero-cloud1 {
  position: absolute;
  top: 10%;
  left: -5%;
  animation: movingX 5s linear infinite;
}
@media (max-width: 400px) {
  .th-hero .hero-cloud1 {
    top: 3%;
  }
}
.th-hero .hero-cloud2 {
  position: absolute;
  top: 14%;
  right: 24%;
  animation: movingX 5s linear infinite;
}
.th-hero .hero-cloud3 {
  position: absolute;
  top: 30%;
  right: -5%;
  animation: movingX 5s linear infinite;
}
@media (max-width: 400px) {
  .th-hero .hero-cloud3 {
    display: none;
  }
}

/*about*/
.th-about {
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.th-about .about-shape {
  position: absolute;
  z-index: 1;
}
.th-about .about-shape.style1 {
  left: 0;
  bottom: 1px;
  animation: movingX 5s linear infinite;
}
.th-about .about-shape.style2 {
  left: 0;
  top: 0;
  z-index: 0;
}
.th-about .about-shape.style3 {
  right: 0;
  top: 0;
  z-index: 0;
}
#contact-form {
  padding: 100px;
}

#contact-form .form-group > i {
  color: var(--theme-color);
  width: 18px;
  text-align: right;
}
#contact-form .form-control {
  --theme-color: #7905618a;

  border-color: var(--theme-color);
}

#contact-form .form-control:focus {
  box-shadow: 0 0 0 0.1rem rgba(121, 5, 98, 0.25);
}

/*--------------*/
.drop {
  background: linear-gradient(179.69deg, #dae5ff -394.73%, #dbeaf1 291.54%);
  width: 1px;
  height: 89px;
  position: absolute;
  bottom: 200px;
  animation: fall 0.63s linear infinite;
  opacity: 0.2;
}

/* animate the drops*/
@keyframes fall {
  to {
    margin-top: 900px;
  }
}
@keyframes jumpAni {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes jumpReverseAni {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes headerSticky {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes movingX {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes movingX-reverse {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes myfirst {
  0% {
    right: 0%;
  }
  30% {
    right: 30%;
  }
  50% {
    right: 50%;
  }
  100% {
    right: 100%;
  }
}
@-webkit-keyframes speed2 {
  0% {
    right: 0%;
  }
  30% {
    right: 30%;
  }
  50% {
    right: 50%;
  }
  100% {
    right: 100%;
  }
}
.spin {
  animation: spin 15s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fw-semibold {
  font-weight: 600;
}

@media (min-width: 1300px) {
  .th-container {
    max-width: 1720px;
  }
}
.shadow-title {
  font-size: 170px;
  color: rgba(241, 242, 247, 0.6);
  line-height: 1;
  font-weight: 800;
  position: absolute;
  top: -0.45em;
  left: 0;
  width: 100%;
  z-index: -1;
}

.subtitle {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--theme-color);
  display: block;
  margin-bottom: 20px;
}

.bg-white {
  background-color: var(--white-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.text-white {
  color: var(--white-color);
}

.sec-title {
  font-size: 44px;
  font-weight: 800;
  line-height: 1.3;
  margin-top: -0.24em;
  font-feature-settings: "pnum" on, "lnum" on;
}
.sec-title.bg-white {
  padding: 0 10px;
  max-width: fit-content;
}
.sec-title.bg-smoke {
  padding: 0 10px;
  max-width: fit-content;
}

.title-area {
  margin-bottom: 60px;
  position: relative;
  z-index: 3;
}
.title-area .sec-title {
  margin-bottom: 10px;
}

.sec-text {
  margin-bottom: 30px;
  font-size: 18px;
}

.thumb-box {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}
.thumb-box .thumb-img {
  position: relative;
  overflow: hidden;
  background: #f3f3f3;
  padding: 20px;
}
.thumb-box .thumb-img img {
  width: 100%;
}
.thumb-box .th-btn {
  width: calc(100% - 40px);
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom center;
  perspective: 0dvh;
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: 0.4s ease-in-out;
}
.thumb-box .thumb-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--title-color);
  padding: 20px 5px 0 5px;
  margin-top: 0;
  margin-bottom: 3px;
}
.thumb-box .thumb-title a {
  color: inherit;
}
.thumb-box .thumb-title a:hover {
  color: var(--theme-color);
}
.thumb-box .thumb-text {
  color: var(--theme-color);
  margin-bottom: -0.2em;
  margin-top: 3px;
  font-weight: 500;
}
.thumb-box:hover .th-btn {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.home-pages-area {
  border-bottom: 1px solid #eaeaea;
}

.th-icon-box {
  display: inline-block;
  margin-left: 20px;
}

.icon-btn {
  height: 60px;
  width: 60px;
  line-height: 60px;
  background-color: var(--theme-color);
  color: #fff;
  border: none;
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  border-radius: 999px;
}

.icon-btn.arrow-right {
  transform: rotate(180deg);
  margin-left: 10px;
}

.icon-btn:hover {
  background-color: var(--title-color);
  box-shadow: 0px 20px 40px 0px rgba(34, 34, 34, 0.08);
  color: #fff;
}

.responsive-sec {
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center center;
}

.responsive-area {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.responsive-area .device-xl,
.responsive-area .device-ml,
.responsive-area .device-lg,
.responsive-area .device-xs {
  position: relative;
  z-index: 2;
}
.responsive-area .device-xl {
  z-index: 1;
}
.responsive-area .device-ml {
  margin-right: -130px;
}
.responsive-area .device-lg {
  margin-left: -130px;
}
.responsive-area .device-xs {
  margin-left: -20px;
  margin-bottom: -10px;
  z-index: 3;
}

.slider-xl,
.slider-ml,
.slider-lg,
.slider-xs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slider-xl {
  padding: 3%;
}

.slider-ml {
  padding: 2.5% 10%;
}

.slider-lg {
  padding: 3.4% 4.8%;
}
.slider-lg img {
  border-radius: 5px;
}

.slider-xs {
  padding: 6% 6%;
}
.slider-xs img {
  border-radius: 10px;
}

.responsive-tab {
  display: flex;
  gap: 16px;
  align-items: center;
}
.responsive-tab-area {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  max-width: 1026px;
  margin-left: auto;
  margin-right: auto;
}
.responsive-tab-area .tab-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  font-family: var(--body-font);
}
.responsive-tab:before,
.responsive-tab:after {
  content: "";
  height: 2px;
  width: 50px;
  margin: 0 5px;
  display: inline-block;
  background-color: var(--theme-color);
}
.responsive-tab .tab-btn {
  height: 54px;
  width: 70px;
  padding: 2px 3px;
  background-image: url("../img/responsive/device-thumb.png");
  background-size: cover;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
@media (max-width: 575px) {
  .responsive-tab .tab-btn {
    width: 60px;
  }
}
.responsive-tab .tab-btn.active {
  background-image: url("../img/responsive/device-thumb-active.png");
}
.responsive-tab .indicator {
  display: none;
}

#feature-contact {
  background-size: auto;
  background-position: top left;
  background-repeat: no-repeat;
}

.filter-menu {
  margin: 20px 0 60px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-menu .th-btn {
  padding: 17px 30px;
  min-width: 140px;
}

.feature-box {
  text-align: center;
  margin-bottom: 40px;
}

.feature-box_icon {
  width: 160px;
  height: 160px;
  line-height: 160px;
  box-shadow: 0px 13px 35px 0px rgba(56, 62, 75, 0.08);
  background-color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 5px;
}

.feature-box_icon img {
  max-width: 80px;
}

.feature-box_title {
  margin-bottom: 0;
}

.feature-group {
  display: flex;
  max-width: 380px;
  justify-content: space-between;
  margin-top: 40px;
}
.feature-group a {
  text-align: center;
  display: block;
  color: var(--title-color);
  font-weight: 500;
  transition: 0.4s ease-in;
}
.feature-group a .icon {
  display: block;
  background-color: var(--theme-color);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto 8px auto;
  transition: 0.4s ease-in;
}
.feature-group a:hover {
  color: var(--theme-color);
}
.feature-group a:hover .icon {
  background-color: var(--title-color);
}

.mt-30 {
  margin-top: 30px;
}

.features-area {
  background-color: #f1f2f7;
}

.feature-grid {
  text-align: center;
  padding: 30px 15px;
  background-color: var(--white-color);
  box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
  margin-top: 50px;
}
.feature-grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.feature-grid_icon {
  margin: -80px auto 15px auto;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--white-color);
  text-align: center;
  border-radius: 99px;
  box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
}
.feature-grid_icon img {
  max-width: 60px;
}
.feature-grid_title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: -0.25em;
}
.feature-grid_text {
  font-size: 14px;
  margin: 15px auto -0.5em auto;
}

.slick-track > [class*="col"] {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.slick-track {
  min-width: 100%;
}

.slick-slide img {
  display: inline-block;
}

.slider-shadow .slick-list {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: -30px;
  margin-top: -30px;
}

.testi-box {
  --theme-color: #7cb342;
  position: relative;
  z-index: 2;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
  border-radius: 8px;
  margin-top: 30px;
}
.testi-box:after {
  content: "";
  height: 4px;
  width: 64%;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0;
  right: 1px;
  clip-path: polygon(10px 0%, 100% 0, 100% 100%, 0% 100%);
  border-radius: 0 0px 10px 0;
  z-index: 2;
}
.testi-box_quote {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: -1;
}
.testi-box_profile {
  display: flex;
  align-items: flex-end;
  gap: 25px;
  margin-top: -70px;
}
.testi-box_avater {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
  border-radius: 8px;
}
.testi-box_avater img {
  max-width: 110px;
  padding: 5px;
}
.testi-box_name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
  margin-top: -0.3em;
}
.testi-box_desig {
  margin-bottom: -0.2em;
  display: block;
  color: var(--theme-color);
}
.testi-box_text {
  margin-bottom: -0.5em;
  margin-top: 25px;
}
.testi-box_review {
  color: var(--theme-color);
  font-size: 16px;
  margin-top: 15px;
}
.testi-box_review i {
  margin-right: 4px;
}
.testi-box_review i:last-child {
  margin-right: 0 !important;
}

@media (max-width: 992px) {
  .testi-box_quote {
    top: 12px;
    right: 12px;
  }
}
@media (max-width: 576px) {
  .testi-box {
    padding: 40px 20px 20px 20px;
  }
  .testi-box_quote {
    top: 0px;
    right: 0px;
  }
  .testi-box_name {
    font-size: 24px;
  }
  .testi-box_profile {
    gap: 25px;
  }
  .testi-box_text {
    margin-top: 20px;
  }
}
@media (max-width: 375px) {
  .testi-box_text {
    font-size: 14px;
  }
}
#testiSec {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
}

/* Medium Large devices */
@media (max-width: 1399px) {
  .main-menu li {
    margin: 0 16px;
  }
  .main-menu a {
    font-size: 16px;
  }
  .hero-title {
    font-size: 58px;
    line-height: initial;
  }
  .th-hero {
    background-size: cover;
  }
}
.header-logo {
  padding: 20px 0;
}

/* Large devices */
@media (max-width: 1199px) {
  .header-logo img {
    max-width: 120px;
  }
  .header-btn .th-btn {
    padding: 21px 20px;
  }
  .hero-title {
    font-size: 48px;
  }
  .th-hero {
    padding: 150px 0 240px 0;
  }
  .filter-menu .th-btn {
    padding: 16px 20px;
    font-size: 14px;
    min-width: 120px;
  }
  .sec-title {
    font-size: 44px;
  }
}
@media (max-width: 991px) {
  .header-logo img {
    max-width: none;
  }
  .th-hero {
    padding: 120px 0 190px 0;
  }
  .filter-menu .th-btn {
    padding: 16px 20px;
    font-size: 14px;
    min-width: 100px;
  }
  .title-area {
    margin-bottom: 40px;
  }
  .shadow-title {
    font-size: 130px;
  }
  .responsive-tab-area .tab-text {
    display: none;
  }
  .feature-group {
    margin-left: auto;
    margin-right: auto;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Small devices */
@media (max-width: 767px) {
  .sec-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .shadow-title {
    display: none;
  }
  .th-hero {
    padding: 100px 0 220px 0;
  }
  .hero-title {
    font-size: 40px;
    margin-bottom: 35px;
  }
  .hero-btns {
    margin-top: 15px;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .th-hero {
    background-size: cover;
    background-position: center center;
  }
  .hero-logo {
    margin-bottom: 20px;
  }
  .filter-menu {
    gap: 10px;
  }
  .filter-menu .th-btn {
    min-width: 92px;
  }
}
.th-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid;
  font-size: 14px;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
}
.th-social a:last-child {
  margin-right: 0;
}
.th-social a:hover {
  background-color: var(--title-color);
  border-color: var(--title-color);
}

@media (max-width: 575px) {
  .header-logo {
    max-width: 180px;
  }
  .filter-menu {
    gap: 5px;
  }
  .filter-menu .th-btn {
    min-width: auto;
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;
  }
  .hero-logo img {
    max-width: 100px;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 440px) {
  .hero-title {
    font-size: 30px;
  }
  .responsive-tab:before,
  .responsive-tab:after {
    display: none;
  }
}
@media (max-width: 380px) {
  .hero-title {
    font-size: 28px;
  }
  .th-btn {
    padding: 20px;
  }
  .feature-grid {
    padding: 30px 10px;
  }
  .feature-grid_title {
    font-size: 18px;
  }
}
